# PruebaSofttek

./: README.md  pom.xml
src/main/java/com/softtek/bean/: ProveedorBean.java
src/main/java/com/softtek/dao/: ProveedorDao.java  VehiculoDao.java
src/main/java/com/softtek/db/: ConexionJPA.java
src/main/java/com/softtek/entity/: Proveedores.java  Vehiculos.java
src/main/java/com/softtek/repository/: IProveedores.java  IVehiculos.java
src/main/java/com/softtek/test/: TestInsert.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
